<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/stylesheet.css">
    <link rel="stylesheet" href="./src/scss/main.css">
    <link rel="stylesheet" href="./src/font-awesome-4.7.0/css/font-awesome.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="group_header_one">
                <div class="__call_us">
                    <img src="./images/app 1.png" alt="app1">
                    <div class="__info_number">
                        <div class="__text_call_us">
                            Call Us Now
                        </div>
                        <div class="__number_phone">
                            888 99 0032
                        </div>
                    </div>
                </div>
                <div class="vertical-line"></div>
                <div class="__are_you_a_member">
                    <span> Are you a member?</span><a href="#"> Register/</a><a href="#">log in</a>
                </div>
            </div>
            <div class="group_header_two">
                <div class="__logo">
                    <a href="#">Spire</a>
                    <img src="./images/ellipse1.png" alt="#">
                    <div class="__agency">
                        Agency<br>
                        WP theme
                    </div>
                </div>
            </div>
            <div class="group_header_three">
                <div class="_search" id="action-search">
                    <img src="./images/search1.png" alt="#">
                </div>
                <div class="_change_language">
                    <a>EU | </a>
                    <a>RU</a>
                </div>
                <div class="_menu">
                    <img src="./images/icon_menu.png" alt="">
                </div>
            </div>
        </header>

        <section class="__ss_hero">
            <div class="__wrap_hero">
                <div class="__thumbnail_hero">
                    <img src="./images/istock.png" alt="#">
                </div>
                <div class="__content_hero">
                    <div class="__text_hr">
                        <p class="_headding_hr">The Most Amazing</p>
                        <h2>Branding Stratagies In <span>United State</span></h2>
                        <p class="__des_hr">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur.</p>
                        <div class="_group_button">
                            <button class="btn-get-started" type="button">Get Started Now</button>
                            <button class="btn-enquire" type="button">ENQUIRE NOW</button>
                        </div>
                    </div>
                    <img class="shape_10" src="./images/shape_10_hero.png" alt="#">
                    <div class="__social_media">
                        <a href="#" class="__facebook">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="__google_plus">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="__linkedin">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="__twitter">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>




        <div class="__modal_search">
            <i class="fa fa-times" aria-hidden="true"></i>
            <div class="_search_input">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" placeholder="Search for...." required>
            </div>
        </div>

    </div>
    <script src="./dist/script.js"></script>
    <script src="./src/js/jquery/jquery-3.5.1.min.js"></script>
    <script src="./src/js/main/main.js"></script>
</body>

</html>